# aws-s3table-demo

./: pom.xml
src/main/java/com/aws/s3table/: S3TableApplication.java
src/test/java/com/aws/s3table/: S3TableApplicationTests.java
